# SaveSyncApp

./: App.config  App.xaml  App.xaml.cs  AppContext.cs  AppDataContext.cs  AppNotificationId.cs  AutorunHelper.cs  DelegateCommand.cs  FileChangeMatchEventArgs.cs  FileProfileProvider.cs  FileSystemAction.cs  FileSystemOperationPreview.cs  FolderHelper.cs  FullScreenDetect.cs  INotificationProvider.cs  IPathToDirectoryAccess.cs  IProfileProvider.cs  IProfileVersionManagement.cs  ITrackPathProvider.cs  IUserRequestProvider.cs  ImageExtractor.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchType.cs  NotificationHelper.cs  NotificationId.cs  NotificationProvider.cs  ProcessHelper.cs  Profile.cs  ProfileExtensions.cs  ProfileHelper.cs  ProfileItem.cs  ProfileVersionManagement.cs  README.md  SaveSync.cs  SaveSyncApp - Backup.csproj  SaveSyncApp.csproj  (+11 more)
IO/: CommonFileSystemInfo.cs  FileAccessExtensions.cs  FileSystemAction.cs  FolderHelper.cs  IDirectoryAccess.cs  IFileAccess.cs  IHasCommonFileSystemInfo.cs  NativeDirectoryAccess.cs  NativeFileAccess.cs  OverwritePreview.cs  ZipDirectoryAccess.cs  ZipFileAccess.cs
Models/: CustomDialogViewModel.cs  SavesViewModel.cs  StartupViewModel.cs
Properties/: AssemblyInfo.cs  NotificationLevel.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Views/: ConfigurationControl.xaml  ConfigurationControl.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  SavesControl.xaml  SavesControl.xaml.cs  StartupControl.xaml  StartupControl.xaml.cs
